{
  "name": "docs-scaffold",
  "version": "0.1.0",
  "description": "Scaffold repo which documentations can fork from",
  "main": "index.js",
  "scripts": {
    "build:style": "node lib/build-style.js",
    "build:docs": "node lib/build-docs.js",
    "build:docs:dev": "npm run build:docs -- --dev",
    "build": "gulp clean && gulp build",
    "dev": "gulp watch",
    "test": "npm run test:eslint && npm run test:stylelint && npm run test:lib && npm run test:docs",
    "commitmsg": "validate-commit-msg",
    "test:eslint": "eslint index.js lib/**/*.js script/**/*.js webpack.config.js",
    "eslint:fix": "eslint index.js lib/**/*.js script/**/*.js webpack.config.js --fix",
    "test:stylelint": "stylelint style/**/*.scss",
    "test:lib": "mocha lib/**/**.spec.js",
    "test:docs": "mocha test/**/**.spec.js",
    "release": "standard-version --silent",
    "release:patch": "npm run release -- --release-as patch",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelenorFrontend/docs-scaffold.git"
  },
  "author": "frontend@telenordigital.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TelenorFrontend/docs-scaffold/issues"
  },
  "homepage": "https://github.com/TelenorFrontend/docs-scaffold#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.2.0",
    "gulp-connect": "^5.0.0",
    "husky": "^0.14.3",
    "metalsmith-broken-link-checker": "^1.0.1",
    "mocha": "^4.0.0",
    "rewire": "^2.5.2",
    "standard-version": "^4.2.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.5.0",
    "stylelint-scss": "^1.5.1",
    "tn-conventions": "git+https://github.com/TelenorFrontend/conventions.git",
    "validate-commit-msg": "^2.12.2"
  },
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "barba.js": "^1.0.0",
    "browserify": "^14.4.0",
    "cheerio": "^1.0.0-rc.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "handlebars": "^4.0.10",
    "highlight.js": "^9.12.0",
    "lunr": "^2.1.2",
    "metalsmith": "^2.3.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-lunr": "git+https://github.com/TelenorFrontend/metalsmith-lunr.git",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metallic": "^2.0.1",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-swagger-ui": "git+https://github.com/TelenorFrontend/metalsmith-swagger-ui.git",
    "mkdirp": "^0.5.1",
    "node-normalize-scss": "^3.0.0",
    "remark": "^8.0.0",
    "remark-html": "^6.0.1",
    "rimraf": "^2.6.2",
    "swagger-ui-dist": "^3.0.21",
    "swagger-ui-docs-preset": "git+https://github.com/TelenorFrontend/swagger-ui-docs-preset.git",
    "telenor-component-library": "git+https://github.com/TelenorFrontend/component-library.git",
    "textversionjs": "^1.0.2",
    "uglify-es": "^3.0.27",
    "uglify-save-license": "^0.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
